{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "cd client && npm run dev",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend-url.railway.app/api/$1"
    }
  ]
}

